Typed Parameter Loading...
Parameter Loaded Successfully
All Loaded Parameters are:
{'PCIe_ports': 'int', 'is_big_endian': 'bool', 'L3_Cache': 'composite', 'L2_Cache': 'composite', 'L1_Cache': 'composite', 'Core': 'composite'}
Iterating Parameter Loading...
Iterating Parameter Loaded Successfylly
Cost Function Loading...
Assertions Loading...
Cost Function and Assertions Loaded Successfully
Creating instance parameter computation environment
Populating parameter dictionary for assertion and cost function resolution
Running cost function
Initial Local Optimal Cost is:  783020306727360
Verifying assertions
Algorithm Initializing...
Algorithm Initialized
Self Defined Algorithm Selected
Algorithm Starts...

Iteration number:  1 Iterating Parameter Value: 2.0 Bound: 100.0 Finishing Percentage: 2.00%

Iteration number:  1 Iterating Parameter Value: 2.0 Bound: 100.0 Finishing Percentage: 2.00%
######BEST LOCAL Cost is  485761600551360
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 4812
##### L3_block_count : 52
##### L2_size : 1266
##### L2_block_count : 58
##### L1_size : 368
##### L1_block_count : 8
##### FPU_Units : 2
##### ALU_Units : 13
[9, 5, 1, 12, 16, 4, 11, 10, 3, 2]

Iteration number:  2 Iterating Parameter Value: 3.0 Bound: 100.0 Finishing Percentage: 3.00%

Iteration number:  2 Iterating Parameter Value: 3.0 Bound: 100.0 Finishing Percentage: 3.00%
######BEST LOCAL Cost is  485761600551360
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 4812
##### L3_block_count : 52
##### L2_size : 1266
##### L2_block_count : 58
##### L1_size : 368
##### L1_block_count : 8
##### FPU_Units : 2
##### ALU_Units : 13
[0, 1, 2, 12, 10, 16, 13, 3, 19, 4]

Iteration number:  3 Iterating Parameter Value: 4.0 Bound: 100.0 Finishing Percentage: 4.00%

Iteration number:  3 Iterating Parameter Value: 4.0 Bound: 100.0 Finishing Percentage: 4.00%
######BEST LOCAL Cost is  267813225492000
##### PCIe_ports : 49
##### is_big_endian : True
##### L3_size : 2346
##### L3_block_count : 31
##### L2_size : 1364
##### L2_block_count : 18
##### L1_size : 368
##### L1_block_count : 12
##### FPU_Units : 4
##### ALU_Units : 17
[12, 10, 13, 16, 0, 17, 1, 2, 3, 4]

Iteration number:  4 Iterating Parameter Value: 5.0 Bound: 100.0 Finishing Percentage: 5.00%

Iteration number:  4 Iterating Parameter Value: 5.0 Bound: 100.0 Finishing Percentage: 5.00%
######BEST LOCAL Cost is  267813225492000
##### PCIe_ports : 49
##### is_big_endian : True
##### L3_size : 2346
##### L3_block_count : 31
##### L2_size : 1364
##### L2_block_count : 18
##### L1_size : 368
##### L1_block_count : 12
##### FPU_Units : 4
##### ALU_Units : 17
[0, 11, 1, 2, 10, 13, 3, 4, 5, 6]

Iteration number:  5 Iterating Parameter Value: 6.0 Bound: 100.0 Finishing Percentage: 6.00%

Iteration number:  5 Iterating Parameter Value: 6.0 Bound: 100.0 Finishing Percentage: 6.00%
######BEST LOCAL Cost is  242269225266000
##### PCIe_ports : 26
##### is_big_endian : True
##### L3_size : 2758
##### L3_block_count : 13
##### L2_size : 914
##### L2_block_count : 31
##### L1_size : 410
##### L1_block_count : 48
##### FPU_Units : 17
##### ALU_Units : 41
[12, 14, 0, 10, 1, 13, 2, 3, 4, 5]

Iteration number:  6 Iterating Parameter Value: 7.0 Bound: 100.0 Finishing Percentage: 7.00%

Iteration number:  6 Iterating Parameter Value: 7.0 Bound: 100.0 Finishing Percentage: 7.00%
######BEST LOCAL Cost is  160528900597760
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 1720
##### L3_block_count : 10
##### L2_size : 1334
##### L2_block_count : 6
##### L1_size : 170
##### L1_block_count : 54
##### FPU_Units : 46
##### ALU_Units : 5
[13, 0, 1, 11, 2, 3, 12, 4, 5, 16]

Iteration number:  7 Iterating Parameter Value: 8.0 Bound: 100.0 Finishing Percentage: 8.00%

Iteration number:  7 Iterating Parameter Value: 8.0 Bound: 100.0 Finishing Percentage: 8.00%
######BEST LOCAL Cost is  138650625585280
##### PCIe_ports : 58
##### is_big_endian : True
##### L3_size : 1842
##### L3_block_count : 27
##### L2_size : 1038
##### L2_block_count : 5
##### L1_size : 198
##### L1_block_count : 45
##### FPU_Units : 27
##### ALU_Units : 12
[15, 19, 0, 11, 1, 2, 3, 13, 4, 5]

Iteration number:  8 Iterating Parameter Value: 9.0 Bound: 100.0 Finishing Percentage: 9.00%

Iteration number:  8 Iterating Parameter Value: 9.0 Bound: 100.0 Finishing Percentage: 9.00%
######BEST LOCAL Cost is  103734225452880
##### PCIe_ports : 45
##### is_big_endian : True
##### L3_size : 1658
##### L3_block_count : 22
##### L2_size : 948
##### L2_block_count : 45
##### L1_size : 130
##### L1_block_count : 43
##### FPU_Units : 15
##### ALU_Units : 6
[10, 0, 13, 15, 1, 2, 3, 16, 17, 4]

Iteration number:  9 Iterating Parameter Value: 10.0 Bound: 100.0 Finishing Percentage: 10.00%

Iteration number:  9 Iterating Parameter Value: 10.0 Bound: 100.0 Finishing Percentage: 10.00%
######BEST LOCAL Cost is  103734225452880
##### PCIe_ports : 45
##### is_big_endian : True
##### L3_size : 1658
##### L3_block_count : 22
##### L2_size : 948
##### L2_block_count : 45
##### L1_size : 130
##### L1_block_count : 43
##### FPU_Units : 15
##### ALU_Units : 6
[0, 17, 13, 12, 1, 2, 3, 4, 5, 6]

Iteration number: 10 Iterating Parameter Value: 11.0 Bound: 100.0 Finishing Percentage: 11.00%

Iteration number: 10 Iterating Parameter Value: 11.0 Bound: 100.0 Finishing Percentage: 11.00%
######BEST LOCAL Cost is  103734225452880
##### PCIe_ports : 45
##### is_big_endian : True
##### L3_size : 1658
##### L3_block_count : 22
##### L2_size : 948
##### L2_block_count : 45
##### L1_size : 130
##### L1_block_count : 43
##### FPU_Units : 15
##### ALU_Units : 6
[0, 1, 2, 3, 16, 4, 5, 15, 6, 7]

Iteration number: 11 Iterating Parameter Value: 12.0 Bound: 100.0 Finishing Percentage: 12.00%

Iteration number: 11 Iterating Parameter Value: 12.0 Bound: 100.0 Finishing Percentage: 12.00%
######BEST LOCAL Cost is  103734225452880
##### PCIe_ports : 45
##### is_big_endian : True
##### L3_size : 1658
##### L3_block_count : 22
##### L2_size : 948
##### L2_block_count : 45
##### L1_size : 130
##### L1_block_count : 43
##### FPU_Units : 15
##### ALU_Units : 6
[0, 1, 2, 3, 4, 5, 14, 6, 7, 8]

Iteration number: 12 Iterating Parameter Value: 13.0 Bound: 100.0 Finishing Percentage: 13.00%

Iteration number: 12 Iterating Parameter Value: 13.0 Bound: 100.0 Finishing Percentage: 13.00%
######BEST LOCAL Cost is  103734225452880
##### PCIe_ports : 45
##### is_big_endian : True
##### L3_size : 1658
##### L3_block_count : 22
##### L2_size : 948
##### L2_block_count : 45
##### L1_size : 130
##### L1_block_count : 43
##### FPU_Units : 15
##### ALU_Units : 6
[0, 1, 2, 3, 4, 5, 6, 16, 7, 8]

Iteration number: 13 Iterating Parameter Value: 14.0 Bound: 100.0 Finishing Percentage: 14.00%

Iteration number: 13 Iterating Parameter Value: 14.0 Bound: 100.0 Finishing Percentage: 14.00%
######BEST LOCAL Cost is  96432400586480
##### PCIe_ports : 58
##### is_big_endian : True
##### L3_size : 1184
##### L3_block_count : 15
##### L2_size : 700
##### L2_block_count : 21
##### L1_size : 336
##### L1_block_count : 13
##### FPU_Units : 34
##### ALU_Units : 13
[12, 0, 1, 2, 19, 3, 4, 5, 6, 7]

Iteration number: 14 Iterating Parameter Value: 15.0 Bound: 100.0 Finishing Percentage: 15.00%

Iteration number: 14 Iterating Parameter Value: 15.0 Bound: 100.0 Finishing Percentage: 15.00%
######BEST LOCAL Cost is  52562500480800
##### PCIe_ports : 48
##### is_big_endian : True
##### L3_size : 1244
##### L3_block_count : 12
##### L2_size : 364
##### L2_block_count : 27
##### L1_size : 232
##### L1_block_count : 32
##### FPU_Units : 1
##### ALU_Units : 8
[12, 15, 0, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 15 Iterating Parameter Value: 16.0 Bound: 100.0 Finishing Percentage: 16.00%

Iteration number: 15 Iterating Parameter Value: 16.0 Bound: 100.0 Finishing Percentage: 16.00%
######BEST LOCAL Cost is  48233025606960
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 1486
##### L3_block_count : 12
##### L2_size : 302
##### L2_block_count : 48
##### L1_size : 172
##### L1_block_count : 52
##### FPU_Units : 33
##### ALU_Units : 21
[10, 13, 0, 15, 1, 2, 3, 12, 4, 5]

Iteration number: 16 Iterating Parameter Value: 17.0 Bound: 100.0 Finishing Percentage: 17.00%

Iteration number: 16 Iterating Parameter Value: 17.0 Bound: 100.0 Finishing Percentage: 17.00%
######BEST LOCAL Cost is  38688400573680
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 788
##### L3_block_count : 17
##### L2_size : 374
##### L2_block_count : 51
##### L1_size : 238
##### L1_block_count : 15
##### FPU_Units : 17
##### ALU_Units : 12
[18, 0, 1, 2, 3, 13, 4, 5, 6, 15]

Iteration number: 17 Iterating Parameter Value: 18.0 Bound: 100.0 Finishing Percentage: 18.00%

Iteration number: 17 Iterating Parameter Value: 18.0 Bound: 100.0 Finishing Percentage: 18.00%
######BEST LOCAL Cost is  38688400573680
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 788
##### L3_block_count : 17
##### L2_size : 374
##### L2_block_count : 51
##### L1_size : 238
##### L1_block_count : 15
##### FPU_Units : 17
##### ALU_Units : 12
[0, 1, 2, 3, 15, 4, 5, 6, 7, 11]

Iteration number: 18 Iterating Parameter Value: 19.0 Bound: 100.0 Finishing Percentage: 19.00%

Iteration number: 18 Iterating Parameter Value: 19.0 Bound: 100.0 Finishing Percentage: 19.00%
######BEST LOCAL Cost is  38688400573680
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 788
##### L3_block_count : 17
##### L2_size : 374
##### L2_block_count : 51
##### L1_size : 238
##### L1_block_count : 15
##### FPU_Units : 17
##### ALU_Units : 12
[0, 1, 2, 3, 15, 18, 4, 5, 6, 7]

Iteration number: 19 Iterating Parameter Value: 20.0 Bound: 100.0 Finishing Percentage: 20.00%

Iteration number: 19 Iterating Parameter Value: 20.0 Bound: 100.0 Finishing Percentage: 20.00%
######BEST LOCAL Cost is  38688400573680
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 788
##### L3_block_count : 17
##### L2_size : 374
##### L2_block_count : 51
##### L1_size : 238
##### L1_block_count : 15
##### FPU_Units : 17
##### ALU_Units : 12
[0, 1, 2, 3, 4, 5, 16, 6, 7, 8]

Iteration number: 20 Iterating Parameter Value: 21.0 Bound: 100.0 Finishing Percentage: 21.00%

Iteration number: 20 Iterating Parameter Value: 21.0 Bound: 100.0 Finishing Percentage: 21.00%
######BEST LOCAL Cost is  38688400573680
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 788
##### L3_block_count : 17
##### L2_size : 374
##### L2_block_count : 51
##### L1_size : 238
##### L1_block_count : 15
##### FPU_Units : 17
##### ALU_Units : 12
[0, 1, 2, 3, 4, 5, 6, 18, 7, 19]

Iteration number: 21 Iterating Parameter Value: 22.0 Bound: 100.0 Finishing Percentage: 22.00%

Iteration number: 21 Iterating Parameter Value: 22.0 Bound: 100.0 Finishing Percentage: 22.00%
######BEST LOCAL Cost is  33350625587440
##### PCIe_ports : 58
##### is_big_endian : True
##### L3_size : 510
##### L3_block_count : 26
##### L2_size : 416
##### L2_block_count : 51
##### L1_size : 242
##### L1_block_count : 43
##### FPU_Units : 31
##### ALU_Units : 31
[11, 18, 0, 1, 2, 16, 3, 4, 19, 5]

Iteration number: 22 Iterating Parameter Value: 23.0 Bound: 100.0 Finishing Percentage: 23.00%

Iteration number: 22 Iterating Parameter Value: 23.0 Bound: 100.0 Finishing Percentage: 23.00%
######BEST LOCAL Cost is  29322225634160
##### PCIe_ports : 63
##### is_big_endian : True
##### L3_size : 710
##### L3_block_count : 63
##### L2_size : 340
##### L2_block_count : 54
##### L1_size : 194
##### L1_block_count : 26
##### FPU_Units : 18
##### ALU_Units : 16
[15, 0, 13, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 23 Iterating Parameter Value: 24.0 Bound: 100.0 Finishing Percentage: 24.00%

Iteration number: 23 Iterating Parameter Value: 24.0 Bound: 100.0 Finishing Percentage: 24.00%
######BEST LOCAL Cost is  29322225634160
##### PCIe_ports : 63
##### is_big_endian : True
##### L3_size : 710
##### L3_block_count : 63
##### L2_size : 340
##### L2_block_count : 54
##### L1_size : 194
##### L1_block_count : 26
##### FPU_Units : 18
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 24 Iterating Parameter Value: 25.0 Bound: 100.0 Finishing Percentage: 25.00%

Iteration number: 24 Iterating Parameter Value: 25.0 Bound: 100.0 Finishing Percentage: 25.00%
######BEST LOCAL Cost is  29322225634160
##### PCIe_ports : 63
##### is_big_endian : True
##### L3_size : 710
##### L3_block_count : 63
##### L2_size : 340
##### L2_block_count : 54
##### L1_size : 194
##### L1_block_count : 26
##### FPU_Units : 18
##### ALU_Units : 16
[0, 13, 1, 2, 3, 4, 5, 6, 18, 7]

Iteration number: 25 Iterating Parameter Value: 26.0 Bound: 100.0 Finishing Percentage: 26.00%

Iteration number: 25 Iterating Parameter Value: 26.0 Bound: 100.0 Finishing Percentage: 26.00%
######BEST LOCAL Cost is  27931225566480
##### PCIe_ports : 56
##### is_big_endian : True
##### L3_size : 622
##### L3_block_count : 51
##### L2_size : 274
##### L2_block_count : 43
##### L1_size : 236
##### L1_block_count : 53
##### FPU_Units : 25
##### ALU_Units : 31
[12, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 26 Iterating Parameter Value: 27.0 Bound: 100.0 Finishing Percentage: 27.00%

Iteration number: 26 Iterating Parameter Value: 27.0 Bound: 100.0 Finishing Percentage: 27.00%
######BEST LOCAL Cost is  26832400633760
##### PCIe_ports : 63
##### is_big_endian : True
##### L3_size : 424
##### L3_block_count : 46
##### L2_size : 336
##### L2_block_count : 41
##### L1_size : 244
##### L1_block_count : 49
##### FPU_Units : 19
##### ALU_Units : 9
[10, 0, 1, 2, 3, 4, 16, 5, 6, 18]

Iteration number: 27 Iterating Parameter Value: 28.0 Bound: 100.0 Finishing Percentage: 28.00%

Iteration number: 27 Iterating Parameter Value: 28.0 Bound: 100.0 Finishing Percentage: 28.00%
######BEST LOCAL Cost is  26832400633760
##### PCIe_ports : 63
##### is_big_endian : True
##### L3_size : 424
##### L3_block_count : 46
##### L2_size : 336
##### L2_block_count : 41
##### L1_size : 244
##### L1_block_count : 49
##### FPU_Units : 19
##### ALU_Units : 9
[0, 1, 2, 3, 4, 5, 6, 7, 8, 10]

Iteration number: 28 Iterating Parameter Value: 29.0 Bound: 100.0 Finishing Percentage: 29.00%

Iteration number: 28 Iterating Parameter Value: 29.0 Bound: 100.0 Finishing Percentage: 29.00%
######BEST LOCAL Cost is  24255625394320
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 370
##### L3_block_count : 17
##### L2_size : 304
##### L2_block_count : 43
##### L1_size : 248
##### L1_block_count : 35
##### FPU_Units : 18
##### ALU_Units : 18
[13, 0, 1, 2, 3, 4, 5, 6, 7, 10]

Iteration number: 29 Iterating Parameter Value: 30.0 Bound: 100.0 Finishing Percentage: 30.00%

Iteration number: 29 Iterating Parameter Value: 30.0 Bound: 100.0 Finishing Percentage: 30.00%
######BEST LOCAL Cost is  24255625394320
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 370
##### L3_block_count : 17
##### L2_size : 304
##### L2_block_count : 43
##### L1_size : 248
##### L1_block_count : 35
##### FPU_Units : 18
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 30 Iterating Parameter Value: 31.0 Bound: 100.0 Finishing Percentage: 31.00%

Iteration number: 30 Iterating Parameter Value: 31.0 Bound: 100.0 Finishing Percentage: 31.00%
######BEST LOCAL Cost is  24255625394320
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 370
##### L3_block_count : 17
##### L2_size : 304
##### L2_block_count : 43
##### L1_size : 248
##### L1_block_count : 35
##### FPU_Units : 18
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 10]

Iteration number: 31 Iterating Parameter Value: 32.0 Bound: 100.0 Finishing Percentage: 32.00%

Iteration number: 31 Iterating Parameter Value: 32.0 Bound: 100.0 Finishing Percentage: 32.00%
######BEST LOCAL Cost is  24255625394320
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 370
##### L3_block_count : 17
##### L2_size : 304
##### L2_block_count : 43
##### L1_size : 248
##### L1_block_count : 35
##### FPU_Units : 18
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 32 Iterating Parameter Value: 33.0 Bound: 100.0 Finishing Percentage: 33.00%

Iteration number: 32 Iterating Parameter Value: 33.0 Bound: 100.0 Finishing Percentage: 33.00%
######BEST LOCAL Cost is  24255625394320
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 370
##### L3_block_count : 17
##### L2_size : 304
##### L2_block_count : 43
##### L1_size : 248
##### L1_block_count : 35
##### FPU_Units : 18
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 15, 6, 7, 8]

Iteration number: 33 Iterating Parameter Value: 34.0 Bound: 100.0 Finishing Percentage: 34.00%

Iteration number: 33 Iterating Parameter Value: 34.0 Bound: 100.0 Finishing Percentage: 34.00%
######BEST LOCAL Cost is  24255625394320
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 370
##### L3_block_count : 17
##### L2_size : 304
##### L2_block_count : 43
##### L1_size : 248
##### L1_block_count : 35
##### FPU_Units : 18
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 15, 8]

Iteration number: 34 Iterating Parameter Value: 35.0 Bound: 100.0 Finishing Percentage: 35.00%

Iteration number: 34 Iterating Parameter Value: 35.0 Bound: 100.0 Finishing Percentage: 35.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[12, 0, 1, 2, 3, 13, 4, 5, 6, 7]

Iteration number: 35 Iterating Parameter Value: 36.0 Bound: 100.0 Finishing Percentage: 36.00%

Iteration number: 35 Iterating Parameter Value: 36.0 Bound: 100.0 Finishing Percentage: 36.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 19, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 36 Iterating Parameter Value: 37.0 Bound: 100.0 Finishing Percentage: 37.00%

Iteration number: 36 Iterating Parameter Value: 37.0 Bound: 100.0 Finishing Percentage: 37.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 17, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 37 Iterating Parameter Value: 38.0 Bound: 100.0 Finishing Percentage: 38.00%

Iteration number: 37 Iterating Parameter Value: 38.0 Bound: 100.0 Finishing Percentage: 38.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 15, 3, 4, 5, 12, 6, 7]

Iteration number: 38 Iterating Parameter Value: 39.0 Bound: 100.0 Finishing Percentage: 39.00%

Iteration number: 38 Iterating Parameter Value: 39.0 Bound: 100.0 Finishing Percentage: 39.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 18, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 39 Iterating Parameter Value: 40.0 Bound: 100.0 Finishing Percentage: 40.00%

Iteration number: 39 Iterating Parameter Value: 40.0 Bound: 100.0 Finishing Percentage: 40.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 10, 1, 19, 2, 3, 4, 5, 6, 7]

Iteration number: 40 Iterating Parameter Value: 41.0 Bound: 100.0 Finishing Percentage: 41.00%

Iteration number: 40 Iterating Parameter Value: 41.0 Bound: 100.0 Finishing Percentage: 41.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 3, 11, 4, 5, 6, 7, 8]

Iteration number: 41 Iterating Parameter Value: 42.0 Bound: 100.0 Finishing Percentage: 42.00%

Iteration number: 41 Iterating Parameter Value: 42.0 Bound: 100.0 Finishing Percentage: 42.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 42 Iterating Parameter Value: 43.0 Bound: 100.0 Finishing Percentage: 43.00%

Iteration number: 42 Iterating Parameter Value: 43.0 Bound: 100.0 Finishing Percentage: 43.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 3, 4, 5, 6, 7, 8, 16]

Iteration number: 43 Iterating Parameter Value: 44.0 Bound: 100.0 Finishing Percentage: 44.00%

Iteration number: 43 Iterating Parameter Value: 44.0 Bound: 100.0 Finishing Percentage: 44.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 3, 4, 5, 17, 6, 7, 8]

Iteration number: 44 Iterating Parameter Value: 45.0 Bound: 100.0 Finishing Percentage: 45.00%

Iteration number: 44 Iterating Parameter Value: 45.0 Bound: 100.0 Finishing Percentage: 45.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 16, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 45 Iterating Parameter Value: 46.0 Bound: 100.0 Finishing Percentage: 46.00%

Iteration number: 45 Iterating Parameter Value: 46.0 Bound: 100.0 Finishing Percentage: 46.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 3, 13, 4, 5, 6, 7, 8]

Iteration number: 46 Iterating Parameter Value: 47.0 Bound: 100.0 Finishing Percentage: 47.00%

Iteration number: 46 Iterating Parameter Value: 47.0 Bound: 100.0 Finishing Percentage: 47.00%
######BEST LOCAL Cost is  15721225593280
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 386
##### L3_block_count : 47
##### L2_size : 288
##### L2_block_count : 50
##### L1_size : 156
##### L1_block_count : 46
##### FPU_Units : 11
##### ALU_Units : 19
[0, 1, 2, 3, 4, 5, 6, 7, 17, 8]

Iteration number: 47 Iterating Parameter Value: 48.0 Bound: 100.0 Finishing Percentage: 48.00%

Iteration number: 47 Iterating Parameter Value: 48.0 Bound: 100.0 Finishing Percentage: 48.00%
######BEST LOCAL Cost is  14478025625040
##### PCIe_ports : 62
##### is_big_endian : True
##### L3_size : 326
##### L3_block_count : 17
##### L2_size : 202
##### L2_block_count : 38
##### L1_size : 198
##### L1_block_count : 29
##### FPU_Units : 14
##### ALU_Units : 35
[12, 0, 1, 2, 3, 4, 5, 6, 7, 11]

Iteration number: 48 Iterating Parameter Value: 49.0 Bound: 100.0 Finishing Percentage: 49.00%

Iteration number: 48 Iterating Parameter Value: 49.0 Bound: 100.0 Finishing Percentage: 49.00%
######BEST LOCAL Cost is  12531600514960
##### PCIe_ports : 51
##### is_big_endian : True
##### L3_size : 364
##### L3_block_count : 21
##### L2_size : 238
##### L2_block_count : 52
##### L1_size : 144
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 28
[12, 0, 1, 16, 2, 3, 4, 5, 6, 7]

Iteration number: 49 Iterating Parameter Value: 50.0 Bound: 100.0 Finishing Percentage: 50.00%

Iteration number: 49 Iterating Parameter Value: 50.0 Bound: 100.0 Finishing Percentage: 50.00%
######BEST LOCAL Cost is  12531600514960
##### PCIe_ports : 51
##### is_big_endian : True
##### L3_size : 364
##### L3_block_count : 21
##### L2_size : 238
##### L2_block_count : 52
##### L1_size : 144
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 28
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 50 Iterating Parameter Value: 51.0 Bound: 100.0 Finishing Percentage: 51.00%

Iteration number: 50 Iterating Parameter Value: 51.0 Bound: 100.0 Finishing Percentage: 51.00%
######BEST LOCAL Cost is  12531600514960
##### PCIe_ports : 51
##### is_big_endian : True
##### L3_size : 364
##### L3_block_count : 21
##### L2_size : 238
##### L2_block_count : 52
##### L1_size : 144
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 28
[0, 1, 2, 3, 4, 5, 15, 6, 7, 8]

Iteration number: 51 Iterating Parameter Value: 52.0 Bound: 100.0 Finishing Percentage: 52.00%

Iteration number: 51 Iterating Parameter Value: 52.0 Bound: 100.0 Finishing Percentage: 52.00%
######BEST LOCAL Cost is  10112400601920
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 292
##### L3_block_count : 14
##### L2_size : 162
##### L2_block_count : 46
##### L1_size : 164
##### L1_block_count : 55
##### FPU_Units : 9
##### ALU_Units : 6
[15, 0, 1, 2, 3, 4, 5, 6, 7, 16]

Iteration number: 52 Iterating Parameter Value: 53.0 Bound: 100.0 Finishing Percentage: 53.00%

Iteration number: 52 Iterating Parameter Value: 53.0 Bound: 100.0 Finishing Percentage: 53.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[10, 0, 15, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 53 Iterating Parameter Value: 54.0 Bound: 100.0 Finishing Percentage: 54.00%

Iteration number: 53 Iterating Parameter Value: 54.0 Bound: 100.0 Finishing Percentage: 54.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 15, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 54 Iterating Parameter Value: 55.0 Bound: 100.0 Finishing Percentage: 55.00%

Iteration number: 54 Iterating Parameter Value: 55.0 Bound: 100.0 Finishing Percentage: 55.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 55 Iterating Parameter Value: 56.0 Bound: 100.0 Finishing Percentage: 56.00%

Iteration number: 55 Iterating Parameter Value: 56.0 Bound: 100.0 Finishing Percentage: 56.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 13, 5, 6, 7, 8]

Iteration number: 56 Iterating Parameter Value: 57.0 Bound: 100.0 Finishing Percentage: 57.00%

Iteration number: 56 Iterating Parameter Value: 57.0 Bound: 100.0 Finishing Percentage: 57.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 11, 4, 5, 6, 7, 8]

Iteration number: 57 Iterating Parameter Value: 58.0 Bound: 100.0 Finishing Percentage: 58.00%

Iteration number: 57 Iterating Parameter Value: 58.0 Bound: 100.0 Finishing Percentage: 58.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 58 Iterating Parameter Value: 59.0 Bound: 100.0 Finishing Percentage: 59.00%

Iteration number: 58 Iterating Parameter Value: 59.0 Bound: 100.0 Finishing Percentage: 59.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 14, 5, 6, 7, 8]

Iteration number: 59 Iterating Parameter Value: 60.0 Bound: 100.0 Finishing Percentage: 60.00%

Iteration number: 59 Iterating Parameter Value: 60.0 Bound: 100.0 Finishing Percentage: 60.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 19, 4, 5, 6, 7, 8]

Iteration number: 60 Iterating Parameter Value: 61.0 Bound: 100.0 Finishing Percentage: 61.00%

Iteration number: 60 Iterating Parameter Value: 61.0 Bound: 100.0 Finishing Percentage: 61.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 15, 3, 4, 5, 6, 7, 8]

Iteration number: 61 Iterating Parameter Value: 62.0 Bound: 100.0 Finishing Percentage: 62.00%

Iteration number: 61 Iterating Parameter Value: 62.0 Bound: 100.0 Finishing Percentage: 62.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 5, 13, 6, 7, 8]

Iteration number: 62 Iterating Parameter Value: 63.0 Bound: 100.0 Finishing Percentage: 63.00%

Iteration number: 62 Iterating Parameter Value: 63.0 Bound: 100.0 Finishing Percentage: 63.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 18, 1, 2, 15, 3, 4, 5, 6, 7]

Iteration number: 63 Iterating Parameter Value: 64.0 Bound: 100.0 Finishing Percentage: 64.00%

Iteration number: 63 Iterating Parameter Value: 64.0 Bound: 100.0 Finishing Percentage: 64.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 19, 15, 2, 13, 3, 4, 5, 6]

Iteration number: 64 Iterating Parameter Value: 65.0 Bound: 100.0 Finishing Percentage: 65.00%

Iteration number: 64 Iterating Parameter Value: 65.0 Bound: 100.0 Finishing Percentage: 65.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 65 Iterating Parameter Value: 66.0 Bound: 100.0 Finishing Percentage: 66.00%

Iteration number: 65 Iterating Parameter Value: 66.0 Bound: 100.0 Finishing Percentage: 66.00%
######BEST LOCAL Cost is  7507600466160
##### PCIe_ports : 46
##### is_big_endian : True
##### L3_size : 208
##### L3_block_count : 15
##### L2_size : 176
##### L2_block_count : 57
##### L1_size : 134
##### L1_block_count : 20
##### FPU_Units : 22
##### ALU_Units : 33
[0, 1, 2, 3, 4, 14, 5, 6, 7, 8]

Iteration number: 66 Iterating Parameter Value: 67.0 Bound: 100.0 Finishing Percentage: 67.00%

Iteration number: 66 Iterating Parameter Value: 67.0 Bound: 100.0 Finishing Percentage: 67.00%
######BEST LOCAL Cost is  7480225570720
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 214
##### L3_block_count : 16
##### L2_size : 184
##### L2_block_count : 49
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 2
##### ALU_Units : 5
[17, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 67 Iterating Parameter Value: 68.0 Bound: 100.0 Finishing Percentage: 68.00%

Iteration number: 67 Iterating Parameter Value: 68.0 Bound: 100.0 Finishing Percentage: 68.00%
######BEST LOCAL Cost is  7480225570720
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 214
##### L3_block_count : 16
##### L2_size : 184
##### L2_block_count : 49
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 2
##### ALU_Units : 5
[0, 1, 2, 3, 14, 4, 5, 6, 7, 8]

Iteration number: 68 Iterating Parameter Value: 69.0 Bound: 100.0 Finishing Percentage: 69.00%

Iteration number: 68 Iterating Parameter Value: 69.0 Bound: 100.0 Finishing Percentage: 69.00%
######BEST LOCAL Cost is  7371225491920
##### PCIe_ports : 49
##### is_big_endian : True
##### L3_size : 218
##### L3_block_count : 24
##### L2_size : 158
##### L2_block_count : 8
##### L1_size : 138
##### L1_block_count : 3
##### FPU_Units : 4
##### ALU_Units : 16
[17, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 69 Iterating Parameter Value: 70.0 Bound: 100.0 Finishing Percentage: 70.00%

Iteration number: 69 Iterating Parameter Value: 70.0 Bound: 100.0 Finishing Percentage: 70.00%
######BEST LOCAL Cost is  7371225491920
##### PCIe_ports : 49
##### is_big_endian : True
##### L3_size : 218
##### L3_block_count : 24
##### L2_size : 158
##### L2_block_count : 8
##### L1_size : 138
##### L1_block_count : 3
##### FPU_Units : 4
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 70 Iterating Parameter Value: 71.0 Bound: 100.0 Finishing Percentage: 71.00%

Iteration number: 70 Iterating Parameter Value: 71.0 Bound: 100.0 Finishing Percentage: 71.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[16, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 71 Iterating Parameter Value: 72.0 Bound: 100.0 Finishing Percentage: 72.00%

Iteration number: 71 Iterating Parameter Value: 72.0 Bound: 100.0 Finishing Percentage: 72.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 72 Iterating Parameter Value: 73.0 Bound: 100.0 Finishing Percentage: 73.00%

Iteration number: 72 Iterating Parameter Value: 73.0 Bound: 100.0 Finishing Percentage: 73.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 73 Iterating Parameter Value: 74.0 Bound: 100.0 Finishing Percentage: 74.00%

Iteration number: 73 Iterating Parameter Value: 74.0 Bound: 100.0 Finishing Percentage: 74.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 74 Iterating Parameter Value: 75.0 Bound: 100.0 Finishing Percentage: 75.00%

Iteration number: 74 Iterating Parameter Value: 75.0 Bound: 100.0 Finishing Percentage: 75.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 75 Iterating Parameter Value: 76.0 Bound: 100.0 Finishing Percentage: 76.00%

Iteration number: 75 Iterating Parameter Value: 76.0 Bound: 100.0 Finishing Percentage: 76.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 76 Iterating Parameter Value: 77.0 Bound: 100.0 Finishing Percentage: 77.00%

Iteration number: 76 Iterating Parameter Value: 77.0 Bound: 100.0 Finishing Percentage: 77.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 77 Iterating Parameter Value: 78.0 Bound: 100.0 Finishing Percentage: 78.00%

Iteration number: 77 Iterating Parameter Value: 78.0 Bound: 100.0 Finishing Percentage: 78.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 78 Iterating Parameter Value: 79.0 Bound: 100.0 Finishing Percentage: 79.00%

Iteration number: 78 Iterating Parameter Value: 79.0 Bound: 100.0 Finishing Percentage: 79.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 17, 7, 8]

Iteration number: 79 Iterating Parameter Value: 80.0 Bound: 100.0 Finishing Percentage: 80.00%

Iteration number: 79 Iterating Parameter Value: 80.0 Bound: 100.0 Finishing Percentage: 80.00%
######BEST LOCAL Cost is  7317025364080
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 206
##### L3_block_count : 12
##### L2_size : 158
##### L2_block_count : 21
##### L1_size : 140
##### L1_block_count : 50
##### FPU_Units : 17
##### ALU_Units : 17
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 80 Iterating Parameter Value: 81.0 Bound: 100.0 Finishing Percentage: 81.00%

Iteration number: 80 Iterating Parameter Value: 81.0 Bound: 100.0 Finishing Percentage: 81.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[14, 0, 1, 2, 3, 4, 5, 6, 7, 11]

Iteration number: 81 Iterating Parameter Value: 82.0 Bound: 100.0 Finishing Percentage: 82.00%

Iteration number: 81 Iterating Parameter Value: 82.0 Bound: 100.0 Finishing Percentage: 82.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 82 Iterating Parameter Value: 83.0 Bound: 100.0 Finishing Percentage: 83.00%

Iteration number: 82 Iterating Parameter Value: 83.0 Bound: 100.0 Finishing Percentage: 83.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 83 Iterating Parameter Value: 84.0 Bound: 100.0 Finishing Percentage: 84.00%

Iteration number: 83 Iterating Parameter Value: 84.0 Bound: 100.0 Finishing Percentage: 84.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 16, 5, 6, 7, 14]

Iteration number: 84 Iterating Parameter Value: 85.0 Bound: 100.0 Finishing Percentage: 85.00%

Iteration number: 84 Iterating Parameter Value: 85.0 Bound: 100.0 Finishing Percentage: 85.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 85 Iterating Parameter Value: 86.0 Bound: 100.0 Finishing Percentage: 86.00%

Iteration number: 85 Iterating Parameter Value: 86.0 Bound: 100.0 Finishing Percentage: 86.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 86 Iterating Parameter Value: 87.0 Bound: 100.0 Finishing Percentage: 87.00%

Iteration number: 86 Iterating Parameter Value: 87.0 Bound: 100.0 Finishing Percentage: 87.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 87 Iterating Parameter Value: 88.0 Bound: 100.0 Finishing Percentage: 88.00%

Iteration number: 87 Iterating Parameter Value: 88.0 Bound: 100.0 Finishing Percentage: 88.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 12, 3, 4, 5, 6, 7, 8]

Iteration number: 88 Iterating Parameter Value: 89.0 Bound: 100.0 Finishing Percentage: 89.00%

Iteration number: 88 Iterating Parameter Value: 89.0 Bound: 100.0 Finishing Percentage: 89.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 89 Iterating Parameter Value: 90.0 Bound: 100.0 Finishing Percentage: 90.00%

Iteration number: 89 Iterating Parameter Value: 90.0 Bound: 100.0 Finishing Percentage: 90.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 90 Iterating Parameter Value: 91.0 Bound: 100.0 Finishing Percentage: 91.00%

Iteration number: 90 Iterating Parameter Value: 91.0 Bound: 100.0 Finishing Percentage: 91.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 91 Iterating Parameter Value: 92.0 Bound: 100.0 Finishing Percentage: 92.00%

Iteration number: 91 Iterating Parameter Value: 92.0 Bound: 100.0 Finishing Percentage: 92.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 92 Iterating Parameter Value: 93.0 Bound: 100.0 Finishing Percentage: 93.00%

Iteration number: 92 Iterating Parameter Value: 93.0 Bound: 100.0 Finishing Percentage: 93.00%
######BEST LOCAL Cost is  7263025552400
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 186
##### L3_block_count : 28
##### L2_size : 166
##### L2_block_count : 58
##### L1_size : 140
##### L1_block_count : 17
##### FPU_Units : 7
##### ALU_Units : 16
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 93 Iterating Parameter Value: 94.0 Bound: 100.0 Finishing Percentage: 94.00%

Iteration number: 93 Iterating Parameter Value: 94.0 Bound: 100.0 Finishing Percentage: 94.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[18, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 94 Iterating Parameter Value: 95.0 Bound: 100.0 Finishing Percentage: 95.00%

Iteration number: 94 Iterating Parameter Value: 95.0 Bound: 100.0 Finishing Percentage: 95.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 95 Iterating Parameter Value: 96.0 Bound: 100.0 Finishing Percentage: 96.00%

Iteration number: 95 Iterating Parameter Value: 96.0 Bound: 100.0 Finishing Percentage: 96.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 96 Iterating Parameter Value: 97.0 Bound: 100.0 Finishing Percentage: 97.00%

Iteration number: 96 Iterating Parameter Value: 97.0 Bound: 100.0 Finishing Percentage: 97.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 97 Iterating Parameter Value: 98.0 Bound: 100.0 Finishing Percentage: 98.00%

Iteration number: 97 Iterating Parameter Value: 98.0 Bound: 100.0 Finishing Percentage: 98.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 98 Iterating Parameter Value: 99.0 Bound: 100.0 Finishing Percentage: 99.00%

Iteration number: 98 Iterating Parameter Value: 99.0 Bound: 100.0 Finishing Percentage: 99.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 99 Iterating Parameter Value: 100.0 Bound: 100.0 Finishing Percentage: 100.00%

Iteration number: 99 Iterating Parameter Value: 100.0 Bound: 100.0 Finishing Percentage: 100.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 100 Iterating Parameter Value: 101.0 Bound: 100.0 Finishing Percentage: 101.00%

Iteration number: 100 Iterating Parameter Value: 101.0 Bound: 100.0 Finishing Percentage: 101.00%
######BEST LOCAL Cost is  7182400523600
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 172
##### L3_block_count : 39
##### L2_size : 162
##### L2_block_count : 18
##### L1_size : 144
##### L1_block_count : 63
##### FPU_Units : 12
##### ALU_Units : 21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Algorithm Ends
#############Final Cost:  7182400523600
///////////////Parameter Values//////////
###  L1_size  :  144
###  L2_size  :  162
###  L3_size  :  172
###  is_big_endian  :  True
###  L3_block_count  :  39
###  L1_block_count  :  63
###  PCIe_ports  :  52
###  ALU_Units  :  21
###  FPU_Units  :  12
###  L2_block_count  :  18
