Typed Parameter Loading...
Parameter Loaded Successfully
All Loaded Parameters are:
{'PCIe_ports': 'int', 'is_big_endian': 'bool', 'L3_Cache': 'composite', 'L2_Cache': 'composite', 'L1_Cache': 'composite', 'Core': 'composite'}
Iterating Parameter Loading...
Iterating Parameter Loaded Successfylly
Cost Function Loading...
Assertions Loading...
Cost Function and Assertions Loaded Successfully
Creating instance parameter computation environment
Populating parameter dictionary for assertion and cost function resolution
Running cost function
Initial Local Optimal Cost is:  6412806400144240
Verifying assertions
Algorithm Initializing...
Algorithm Initialized
Self Defined Algorithm Selected
Algorithm Starts...

Iteration number:  1 Iterating Parameter Value: 2.0 Bound: 100.0 Finishing Percentage: 2.00%

Iteration number:  1 Iterating Parameter Value: 2.0 Bound: 100.0 Finishing Percentage: 2.00%
######BEST LOCAL Cost is  2707120900143440
##### PCIe_ports : 13
##### is_big_endian : True
##### L3_size : 6688
##### L3_block_count : 27
##### L2_size : 4902
##### L2_block_count : 40
##### L1_size : 1080
##### L1_block_count : 20
##### FPU_Units : 58
##### ALU_Units : 52
[14, 4, 15, 19, 6, 16, 10, 11, 0, 5]

Iteration number:  2 Iterating Parameter Value: 3.0 Bound: 100.0 Finishing Percentage: 3.00%

Iteration number:  2 Iterating Parameter Value: 3.0 Bound: 100.0 Finishing Percentage: 3.00%
######BEST LOCAL Cost is  2464129600040400
##### PCIe_ports : 3
##### is_big_endian : True
##### L3_size : 6752
##### L3_block_count : 14
##### L2_size : 4220
##### L2_block_count : 54
##### L1_size : 1166
##### L1_block_count : 19
##### FPU_Units : 43
##### ALU_Units : 44
[10, 11, 0, 1, 13, 12, 2, 3, 4, 16]

Iteration number:  3 Iterating Parameter Value: 4.0 Bound: 100.0 Finishing Percentage: 4.00%

Iteration number:  3 Iterating Parameter Value: 4.0 Bound: 100.0 Finishing Percentage: 4.00%
######BEST LOCAL Cost is  1775358225274000
##### PCIe_ports : 26
##### is_big_endian : True
##### L3_size : 7466
##### L3_block_count : 39
##### L2_size : 3650
##### L2_block_count : 52
##### L1_size : 522
##### L1_block_count : 41
##### FPU_Units : 59
##### ALU_Units : 57
[13, 10, 12, 0, 1, 2, 3, 11, 14, 4]

Iteration number:  4 Iterating Parameter Value: 5.0 Bound: 100.0 Finishing Percentage: 5.00%

Iteration number:  4 Iterating Parameter Value: 5.0 Bound: 100.0 Finishing Percentage: 5.00%
######BEST LOCAL Cost is  1477633600131760
##### PCIe_ports : 12
##### is_big_endian : True
##### L3_size : 6344
##### L3_block_count : 21
##### L2_size : 3496
##### L2_block_count : 57
##### L1_size : 510
##### L1_block_count : 28
##### FPU_Units : 50
##### ALU_Units : 47
[15, 13, 16, 0, 10, 17, 1, 2, 3, 4]

Iteration number:  5 Iterating Parameter Value: 6.0 Bound: 100.0 Finishing Percentage: 6.00%

Iteration number:  5 Iterating Parameter Value: 6.0 Bound: 100.0 Finishing Percentage: 6.00%
######BEST LOCAL Cost is  1458858025030480
##### PCIe_ports : 2
##### is_big_endian : True
##### L3_size : 7294
##### L3_block_count : 36
##### L2_size : 1388
##### L2_block_count : 47
##### L1_size : 1302
##### L1_block_count : 18
##### FPU_Units : 45
##### ALU_Units : 41
[10, 0, 1, 12, 2, 3, 4, 11, 5, 17]

Iteration number:  6 Iterating Parameter Value: 7.0 Bound: 100.0 Finishing Percentage: 7.00%

Iteration number:  6 Iterating Parameter Value: 7.0 Bound: 100.0 Finishing Percentage: 7.00%
######BEST LOCAL Cost is  981568900207840
##### PCIe_ports : 20
##### is_big_endian : True
##### L3_size : 2804
##### L3_block_count : 50
##### L2_size : 2832
##### L2_block_count : 26
##### L1_size : 1016
##### L1_block_count : 29
##### FPU_Units : 20
##### ALU_Units : 58
[17, 10, 0, 1, 12, 2, 3, 4, 5, 13]

Iteration number:  7 Iterating Parameter Value: 8.0 Bound: 100.0 Finishing Percentage: 8.00%

Iteration number:  7 Iterating Parameter Value: 8.0 Bound: 100.0 Finishing Percentage: 8.00%
######BEST LOCAL Cost is  896104225239200
##### PCIe_ports : 23
##### is_big_endian : True
##### L3_size : 6326
##### L3_block_count : 25
##### L2_size : 2196
##### L2_block_count : 56
##### L1_size : 314
##### L1_block_count : 45
##### FPU_Units : 43
##### ALU_Units : 29
[18, 15, 0, 10, 13, 1, 11, 12, 2, 3]

Iteration number:  8 Iterating Parameter Value: 9.0 Bound: 100.0 Finishing Percentage: 9.00%

Iteration number:  8 Iterating Parameter Value: 9.0 Bound: 100.0 Finishing Percentage: 9.00%
######BEST LOCAL Cost is  877048225208560
##### PCIe_ports : 20
##### is_big_endian : True
##### L3_size : 6434
##### L3_block_count : 32
##### L2_size : 2338
##### L2_block_count : 53
##### L1_size : 184
##### L1_block_count : 39
##### FPU_Units : 39
##### ALU_Units : 29
[10, 0, 15, 1, 2, 3, 14, 4, 12, 19]

Iteration number:  9 Iterating Parameter Value: 10.0 Bound: 100.0 Finishing Percentage: 10.00%

Iteration number:  9 Iterating Parameter Value: 10.0 Bound: 100.0 Finishing Percentage: 10.00%
######BEST LOCAL Cost is  581774400026400
##### PCIe_ports : 2
##### is_big_endian : True
##### L3_size : 6216
##### L3_block_count : 36
##### L2_size : 504
##### L2_block_count : 27
##### L1_size : 606
##### L1_block_count : 16
##### FPU_Units : 19
##### ALU_Units : 42
[18, 11, 0, 1, 2, 3, 4, 13, 5, 14]

Iteration number: 10 Iterating Parameter Value: 11.0 Bound: 100.0 Finishing Percentage: 11.00%

Iteration number: 10 Iterating Parameter Value: 11.0 Bound: 100.0 Finishing Percentage: 11.00%
######BEST LOCAL Cost is  482680900627920
##### PCIe_ports : 62
##### is_big_endian : True
##### L3_size : 4140
##### L3_block_count : 57
##### L2_size : 1544
##### L2_block_count : 10
##### L1_size : 390
##### L1_block_count : 25
##### FPU_Units : 22
##### ALU_Units : 55
[18, 14, 0, 17, 16, 12, 11, 1, 2, 3]

Iteration number: 11 Iterating Parameter Value: 12.0 Bound: 100.0 Finishing Percentage: 12.00%

Iteration number: 11 Iterating Parameter Value: 12.0 Bound: 100.0 Finishing Percentage: 12.00%
######BEST LOCAL Cost is  206496900363200
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 1780
##### L3_block_count : 18
##### L2_size : 1652
##### L2_block_count : 14
##### L1_size : 166
##### L1_block_count : 5
##### FPU_Units : 6
##### ALU_Units : 28
[13, 11, 10, 0, 1, 2, 3, 19, 4, 5]

Iteration number: 12 Iterating Parameter Value: 13.0 Bound: 100.0 Finishing Percentage: 13.00%

Iteration number: 12 Iterating Parameter Value: 13.0 Bound: 100.0 Finishing Percentage: 13.00%
######BEST LOCAL Cost is  206496900363200
##### PCIe_ports : 36
##### is_big_endian : True
##### L3_size : 1780
##### L3_block_count : 18
##### L2_size : 1652
##### L2_block_count : 14
##### L1_size : 166
##### L1_block_count : 5
##### FPU_Units : 6
##### ALU_Units : 28
[0, 14, 18, 1, 12, 13, 2, 11, 3, 17]

Iteration number: 13 Iterating Parameter Value: 14.0 Bound: 100.0 Finishing Percentage: 14.00%

Iteration number: 13 Iterating Parameter Value: 14.0 Bound: 100.0 Finishing Percentage: 14.00%
######BEST LOCAL Cost is  164737225492320
##### PCIe_ports : 49
##### is_big_endian : True
##### L3_size : 2778
##### L3_block_count : 36
##### L2_size : 622
##### L2_block_count : 5
##### L1_size : 278
##### L1_block_count : 42
##### FPU_Units : 2
##### ALU_Units : 25
[13, 0, 12, 11, 10, 1, 2, 3, 14, 16]

Iteration number: 14 Iterating Parameter Value: 15.0 Bound: 100.0 Finishing Percentage: 15.00%

Iteration number: 14 Iterating Parameter Value: 15.0 Bound: 100.0 Finishing Percentage: 15.00%
######BEST LOCAL Cost is  164737225492320
##### PCIe_ports : 49
##### is_big_endian : True
##### L3_size : 2778
##### L3_block_count : 36
##### L2_size : 622
##### L2_block_count : 5
##### L1_size : 278
##### L1_block_count : 42
##### FPU_Units : 2
##### ALU_Units : 25
[0, 10, 13, 18, 1, 2, 3, 4, 11, 12]

Iteration number: 15 Iterating Parameter Value: 16.0 Bound: 100.0 Finishing Percentage: 16.00%

Iteration number: 15 Iterating Parameter Value: 16.0 Bound: 100.0 Finishing Percentage: 16.00%
######BEST LOCAL Cost is  135489600432560
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 2696
##### L3_block_count : 29
##### L2_size : 528
##### L2_block_count : 22
##### L1_size : 226
##### L1_block_count : 47
##### FPU_Units : 10
##### ALU_Units : 12
[11, 0, 16, 1, 2, 3, 4, 13, 12, 15]

Iteration number: 16 Iterating Parameter Value: 17.0 Bound: 100.0 Finishing Percentage: 17.00%

Iteration number: 16 Iterating Parameter Value: 17.0 Bound: 100.0 Finishing Percentage: 17.00%
######BEST LOCAL Cost is  81721600391440
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 852
##### L3_block_count : 7
##### L2_size : 610
##### L2_block_count : 55
##### L1_size : 386
##### L1_block_count : 30
##### FPU_Units : 3
##### ALU_Units : 12
[15, 14, 0, 11, 19, 1, 2, 12, 3, 4]

Iteration number: 17 Iterating Parameter Value: 18.0 Bound: 100.0 Finishing Percentage: 18.00%

Iteration number: 17 Iterating Parameter Value: 18.0 Bound: 100.0 Finishing Percentage: 18.00%
######BEST LOCAL Cost is  63043600604320
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 852
##### L3_block_count : 37
##### L2_size : 646
##### L2_block_count : 17
##### L1_size : 258
##### L1_block_count : 27
##### FPU_Units : 16
##### ALU_Units : 22
[13, 12, 15, 0, 11, 19, 1, 14, 2, 3]

Iteration number: 18 Iterating Parameter Value: 19.0 Bound: 100.0 Finishing Percentage: 19.00%

Iteration number: 18 Iterating Parameter Value: 19.0 Bound: 100.0 Finishing Percentage: 19.00%
######BEST LOCAL Cost is  51337225521760
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 834
##### L3_block_count : 23
##### L2_size : 576
##### L2_block_count : 25
##### L1_size : 220
##### L1_block_count : 46
##### FPU_Units : 6
##### ALU_Units : 10
[11, 0, 1, 2, 3, 14, 4, 5, 6, 7]

Iteration number: 19 Iterating Parameter Value: 20.0 Bound: 100.0 Finishing Percentage: 20.00%

Iteration number: 19 Iterating Parameter Value: 20.0 Bound: 100.0 Finishing Percentage: 20.00%
######BEST LOCAL Cost is  51337225521760
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 834
##### L3_block_count : 23
##### L2_size : 576
##### L2_block_count : 25
##### L1_size : 220
##### L1_block_count : 46
##### FPU_Units : 6
##### ALU_Units : 10
[0, 11, 1, 2, 3, 13, 4, 5, 14, 6]

Iteration number: 20 Iterating Parameter Value: 21.0 Bound: 100.0 Finishing Percentage: 21.00%

Iteration number: 20 Iterating Parameter Value: 21.0 Bound: 100.0 Finishing Percentage: 21.00%
######BEST LOCAL Cost is  51337225521760
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 834
##### L3_block_count : 23
##### L2_size : 576
##### L2_block_count : 25
##### L1_size : 220
##### L1_block_count : 46
##### FPU_Units : 6
##### ALU_Units : 10
[0, 1, 2, 12, 3, 4, 5, 6, 7, 8]

Iteration number: 21 Iterating Parameter Value: 22.0 Bound: 100.0 Finishing Percentage: 22.00%

Iteration number: 21 Iterating Parameter Value: 22.0 Bound: 100.0 Finishing Percentage: 22.00%
######BEST LOCAL Cost is  51337225521760
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 834
##### L3_block_count : 23
##### L2_size : 576
##### L2_block_count : 25
##### L1_size : 220
##### L1_block_count : 46
##### FPU_Units : 6
##### ALU_Units : 10
[0, 12, 1, 2, 3, 18, 4, 5, 6, 7]

Iteration number: 22 Iterating Parameter Value: 23.0 Bound: 100.0 Finishing Percentage: 23.00%

Iteration number: 22 Iterating Parameter Value: 23.0 Bound: 100.0 Finishing Percentage: 23.00%
######BEST LOCAL Cost is  50197225615920
##### PCIe_ports : 61
##### is_big_endian : True
##### L3_size : 690
##### L3_block_count : 10
##### L2_size : 708
##### L2_block_count : 16
##### L1_size : 182
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 40
[11, 0, 1, 2, 10, 3, 18, 4, 14, 5]

Iteration number: 23 Iterating Parameter Value: 24.0 Bound: 100.0 Finishing Percentage: 24.00%

Iteration number: 23 Iterating Parameter Value: 24.0 Bound: 100.0 Finishing Percentage: 24.00%
######BEST LOCAL Cost is  50197225615920
##### PCIe_ports : 61
##### is_big_endian : True
##### L3_size : 690
##### L3_block_count : 10
##### L2_size : 708
##### L2_block_count : 16
##### L1_size : 182
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 40
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 24 Iterating Parameter Value: 25.0 Bound: 100.0 Finishing Percentage: 25.00%

Iteration number: 24 Iterating Parameter Value: 25.0 Bound: 100.0 Finishing Percentage: 25.00%
######BEST LOCAL Cost is  50197225615920
##### PCIe_ports : 61
##### is_big_endian : True
##### L3_size : 690
##### L3_block_count : 10
##### L2_size : 708
##### L2_block_count : 16
##### L1_size : 182
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 40
[0, 1, 2, 19, 3, 4, 5, 6, 7, 8]

Iteration number: 25 Iterating Parameter Value: 26.0 Bound: 100.0 Finishing Percentage: 26.00%

Iteration number: 25 Iterating Parameter Value: 26.0 Bound: 100.0 Finishing Percentage: 26.00%
######BEST LOCAL Cost is  50197225615920
##### PCIe_ports : 61
##### is_big_endian : True
##### L3_size : 690
##### L3_block_count : 10
##### L2_size : 708
##### L2_block_count : 16
##### L1_size : 182
##### L1_block_count : 23
##### FPU_Units : 17
##### ALU_Units : 40
[0, 1, 2, 15, 3, 4, 5, 6, 7, 8]

Iteration number: 26 Iterating Parameter Value: 27.0 Bound: 100.0 Finishing Percentage: 27.00%

Iteration number: 26 Iterating Parameter Value: 27.0 Bound: 100.0 Finishing Percentage: 27.00%
######BEST LOCAL Cost is  40960000584000
##### PCIe_ports : 58
##### is_big_endian : True
##### L3_size : 1244
##### L3_block_count : 32
##### L2_size : 390
##### L2_block_count : 4
##### L1_size : 134
##### L1_block_count : 33
##### FPU_Units : 12
##### ALU_Units : 26
[19, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 27 Iterating Parameter Value: 28.0 Bound: 100.0 Finishing Percentage: 28.00%

Iteration number: 27 Iterating Parameter Value: 28.0 Bound: 100.0 Finishing Percentage: 28.00%
######BEST LOCAL Cost is  36240400535120
##### PCIe_ports : 53
##### is_big_endian : True
##### L3_size : 488
##### L3_block_count : 37
##### L2_size : 588
##### L2_block_count : 18
##### L1_size : 186
##### L1_block_count : 19
##### FPU_Units : 18
##### ALU_Units : 28
[11, 0, 1, 15, 2, 3, 4, 5, 6, 18]

Iteration number: 28 Iterating Parameter Value: 29.0 Bound: 100.0 Finishing Percentage: 29.00%

Iteration number: 28 Iterating Parameter Value: 29.0 Bound: 100.0 Finishing Percentage: 29.00%
######BEST LOCAL Cost is  36240400535120
##### PCIe_ports : 53
##### is_big_endian : True
##### L3_size : 488
##### L3_block_count : 37
##### L2_size : 588
##### L2_block_count : 18
##### L1_size : 186
##### L1_block_count : 19
##### FPU_Units : 18
##### ALU_Units : 28
[0, 1, 2, 3, 4, 13, 5, 6, 7, 15]

Iteration number: 29 Iterating Parameter Value: 30.0 Bound: 100.0 Finishing Percentage: 30.00%

Iteration number: 29 Iterating Parameter Value: 30.0 Bound: 100.0 Finishing Percentage: 30.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[10, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 30 Iterating Parameter Value: 31.0 Bound: 100.0 Finishing Percentage: 31.00%

Iteration number: 30 Iterating Parameter Value: 31.0 Bound: 100.0 Finishing Percentage: 31.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[0, 1, 2, 10, 3, 4, 5, 14, 6, 7]

Iteration number: 31 Iterating Parameter Value: 32.0 Bound: 100.0 Finishing Percentage: 32.00%

Iteration number: 31 Iterating Parameter Value: 32.0 Bound: 100.0 Finishing Percentage: 32.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[0, 1, 18, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 32 Iterating Parameter Value: 33.0 Bound: 100.0 Finishing Percentage: 33.00%

Iteration number: 32 Iterating Parameter Value: 33.0 Bound: 100.0 Finishing Percentage: 33.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[0, 15, 1, 2, 3, 11, 4, 19, 5, 6]

Iteration number: 33 Iterating Parameter Value: 34.0 Bound: 100.0 Finishing Percentage: 34.00%

Iteration number: 33 Iterating Parameter Value: 34.0 Bound: 100.0 Finishing Percentage: 34.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 34 Iterating Parameter Value: 35.0 Bound: 100.0 Finishing Percentage: 35.00%

Iteration number: 34 Iterating Parameter Value: 35.0 Bound: 100.0 Finishing Percentage: 35.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[0, 1, 12, 18, 2, 3, 13, 4, 5, 6]

Iteration number: 35 Iterating Parameter Value: 36.0 Bound: 100.0 Finishing Percentage: 36.00%

Iteration number: 35 Iterating Parameter Value: 36.0 Bound: 100.0 Finishing Percentage: 36.00%
######BEST LOCAL Cost is  27615025574880
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 702
##### L3_block_count : 23
##### L2_size : 396
##### L2_block_count : 15
##### L1_size : 152
##### L1_block_count : 5
##### FPU_Units : 17
##### ALU_Units : 27
[0, 12, 14, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 36 Iterating Parameter Value: 37.0 Bound: 100.0 Finishing Percentage: 37.00%

Iteration number: 36 Iterating Parameter Value: 37.0 Bound: 100.0 Finishing Percentage: 37.00%
######BEST LOCAL Cost is  25959025506320
##### PCIe_ports : 50
##### is_big_endian : True
##### L3_size : 506
##### L3_block_count : 20
##### L2_size : 346
##### L2_block_count : 8
##### L1_size : 210
##### L1_block_count : 35
##### FPU_Units : 20
##### ALU_Units : 39
[12, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 37 Iterating Parameter Value: 38.0 Bound: 100.0 Finishing Percentage: 38.00%

Iteration number: 37 Iterating Parameter Value: 38.0 Bound: 100.0 Finishing Percentage: 38.00%
######BEST LOCAL Cost is  25553025603040
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 450
##### L3_block_count : 24
##### L2_size : 462
##### L2_block_count : 28
##### L1_size : 162
##### L1_block_count : 16
##### FPU_Units : 5
##### ALU_Units : 28
[11, 0, 1, 2, 3, 13, 4, 5, 6, 7]

Iteration number: 38 Iterating Parameter Value: 39.0 Bound: 100.0 Finishing Percentage: 39.00%

Iteration number: 38 Iterating Parameter Value: 39.0 Bound: 100.0 Finishing Percentage: 39.00%
######BEST LOCAL Cost is  25553025603040
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 450
##### L3_block_count : 24
##### L2_size : 462
##### L2_block_count : 28
##### L1_size : 162
##### L1_block_count : 16
##### FPU_Units : 5
##### ALU_Units : 28
[0, 1, 2, 3, 4, 5, 6, 18, 7, 8]

Iteration number: 39 Iterating Parameter Value: 40.0 Bound: 100.0 Finishing Percentage: 40.00%

Iteration number: 39 Iterating Parameter Value: 40.0 Bound: 100.0 Finishing Percentage: 40.00%
######BEST LOCAL Cost is  25553025603040
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 450
##### L3_block_count : 24
##### L2_size : 462
##### L2_block_count : 28
##### L1_size : 162
##### L1_block_count : 16
##### FPU_Units : 5
##### ALU_Units : 28
[0, 1, 2, 3, 4, 5, 6, 7, 8, 15]

Iteration number: 40 Iterating Parameter Value: 41.0 Bound: 100.0 Finishing Percentage: 41.00%

Iteration number: 40 Iterating Parameter Value: 41.0 Bound: 100.0 Finishing Percentage: 41.00%
######BEST LOCAL Cost is  25553025603040
##### PCIe_ports : 60
##### is_big_endian : True
##### L3_size : 450
##### L3_block_count : 24
##### L2_size : 462
##### L2_block_count : 28
##### L1_size : 162
##### L1_block_count : 16
##### FPU_Units : 5
##### ALU_Units : 28
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 41 Iterating Parameter Value: 42.0 Bound: 100.0 Finishing Percentage: 42.00%

Iteration number: 41 Iterating Parameter Value: 42.0 Bound: 100.0 Finishing Percentage: 42.00%
######BEST LOCAL Cost is  25050025395600
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 582
##### L3_block_count : 39
##### L2_size : 374
##### L2_block_count : 17
##### L1_size : 168
##### L1_block_count : 43
##### FPU_Units : 24
##### ALU_Units : 22
[18, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 42 Iterating Parameter Value: 43.0 Bound: 100.0 Finishing Percentage: 43.00%

Iteration number: 42 Iterating Parameter Value: 43.0 Bound: 100.0 Finishing Percentage: 43.00%
######BEST LOCAL Cost is  25050025395600
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 582
##### L3_block_count : 39
##### L2_size : 374
##### L2_block_count : 17
##### L1_size : 168
##### L1_block_count : 43
##### FPU_Units : 24
##### ALU_Units : 22
[0, 1, 2, 3, 19, 11, 18, 4, 5, 6]

Iteration number: 43 Iterating Parameter Value: 44.0 Bound: 100.0 Finishing Percentage: 44.00%

Iteration number: 43 Iterating Parameter Value: 44.0 Bound: 100.0 Finishing Percentage: 44.00%
######BEST LOCAL Cost is  25050025395600
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 582
##### L3_block_count : 39
##### L2_size : 374
##### L2_block_count : 17
##### L1_size : 168
##### L1_block_count : 43
##### FPU_Units : 24
##### ALU_Units : 22
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 44 Iterating Parameter Value: 45.0 Bound: 100.0 Finishing Percentage: 45.00%

Iteration number: 44 Iterating Parameter Value: 45.0 Bound: 100.0 Finishing Percentage: 45.00%
######BEST LOCAL Cost is  25050025395600
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 582
##### L3_block_count : 39
##### L2_size : 374
##### L2_block_count : 17
##### L1_size : 168
##### L1_block_count : 43
##### FPU_Units : 24
##### ALU_Units : 22
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 45 Iterating Parameter Value: 46.0 Bound: 100.0 Finishing Percentage: 46.00%

Iteration number: 45 Iterating Parameter Value: 46.0 Bound: 100.0 Finishing Percentage: 46.00%
######BEST LOCAL Cost is  25050025395600
##### PCIe_ports : 39
##### is_big_endian : True
##### L3_size : 582
##### L3_block_count : 39
##### L2_size : 374
##### L2_block_count : 17
##### L1_size : 168
##### L1_block_count : 43
##### FPU_Units : 24
##### ALU_Units : 22
[0, 1, 2, 3, 4, 5, 6, 7, 8, 18]

Iteration number: 46 Iterating Parameter Value: 47.0 Bound: 100.0 Finishing Percentage: 47.00%

Iteration number: 46 Iterating Parameter Value: 47.0 Bound: 100.0 Finishing Percentage: 47.00%
######BEST LOCAL Cost is  21160000622960
##### PCIe_ports : 62
##### is_big_endian : True
##### L3_size : 488
##### L3_block_count : 25
##### L2_size : 220
##### L2_block_count : 6
##### L1_size : 228
##### L1_block_count : 7
##### FPU_Units : 13
##### ALU_Units : 11
[13, 0, 1, 2, 3, 4, 5, 6, 7, 12]

Iteration number: 47 Iterating Parameter Value: 48.0 Bound: 100.0 Finishing Percentage: 48.00%

Iteration number: 47 Iterating Parameter Value: 48.0 Bound: 100.0 Finishing Percentage: 48.00%
######BEST LOCAL Cost is  21160000622960
##### PCIe_ports : 62
##### is_big_endian : True
##### L3_size : 488
##### L3_block_count : 25
##### L2_size : 220
##### L2_block_count : 6
##### L1_size : 228
##### L1_block_count : 7
##### FPU_Units : 13
##### ALU_Units : 11
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 48 Iterating Parameter Value: 49.0 Bound: 100.0 Finishing Percentage: 49.00%

Iteration number: 48 Iterating Parameter Value: 49.0 Bound: 100.0 Finishing Percentage: 49.00%
######BEST LOCAL Cost is  21160000622960
##### PCIe_ports : 62
##### is_big_endian : True
##### L3_size : 488
##### L3_block_count : 25
##### L2_size : 220
##### L2_block_count : 6
##### L1_size : 228
##### L1_block_count : 7
##### FPU_Units : 13
##### ALU_Units : 11
[0, 1, 2, 3, 4, 5, 6, 7, 19, 8]

Iteration number: 49 Iterating Parameter Value: 50.0 Bound: 100.0 Finishing Percentage: 50.00%

Iteration number: 49 Iterating Parameter Value: 50.0 Bound: 100.0 Finishing Percentage: 50.00%
######BEST LOCAL Cost is  17181025525040
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 286
##### L3_block_count : 25
##### L2_size : 314
##### L2_block_count : 15
##### L1_size : 186
##### L1_block_count : 34
##### FPU_Units : 13
##### ALU_Units : 37
[13, 0, 19, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 50 Iterating Parameter Value: 51.0 Bound: 100.0 Finishing Percentage: 51.00%

Iteration number: 50 Iterating Parameter Value: 51.0 Bound: 100.0 Finishing Percentage: 51.00%
######BEST LOCAL Cost is  17181025525040
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 286
##### L3_block_count : 25
##### L2_size : 314
##### L2_block_count : 15
##### L1_size : 186
##### L1_block_count : 34
##### FPU_Units : 13
##### ALU_Units : 37
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 51 Iterating Parameter Value: 52.0 Bound: 100.0 Finishing Percentage: 52.00%

Iteration number: 51 Iterating Parameter Value: 52.0 Bound: 100.0 Finishing Percentage: 52.00%
######BEST LOCAL Cost is  17181025525040
##### PCIe_ports : 52
##### is_big_endian : True
##### L3_size : 286
##### L3_block_count : 25
##### L2_size : 314
##### L2_block_count : 15
##### L1_size : 186
##### L1_block_count : 34
##### FPU_Units : 13
##### ALU_Units : 37
[0, 1, 2, 19, 3, 4, 5, 6, 7, 8]

Iteration number: 52 Iterating Parameter Value: 53.0 Bound: 100.0 Finishing Percentage: 53.00%

Iteration number: 52 Iterating Parameter Value: 53.0 Bound: 100.0 Finishing Percentage: 53.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[16, 17, 0, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 53 Iterating Parameter Value: 54.0 Bound: 100.0 Finishing Percentage: 54.00%

Iteration number: 53 Iterating Parameter Value: 54.0 Bound: 100.0 Finishing Percentage: 54.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 13, 3, 4, 16, 5, 14, 6]

Iteration number: 54 Iterating Parameter Value: 55.0 Bound: 100.0 Finishing Percentage: 55.00%

Iteration number: 54 Iterating Parameter Value: 55.0 Bound: 100.0 Finishing Percentage: 55.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 3, 4, 5, 6, 7, 10, 8]

Iteration number: 55 Iterating Parameter Value: 56.0 Bound: 100.0 Finishing Percentage: 56.00%

Iteration number: 55 Iterating Parameter Value: 56.0 Bound: 100.0 Finishing Percentage: 56.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 3, 12, 17, 4, 5, 6, 18]

Iteration number: 56 Iterating Parameter Value: 57.0 Bound: 100.0 Finishing Percentage: 57.00%

Iteration number: 56 Iterating Parameter Value: 57.0 Bound: 100.0 Finishing Percentage: 57.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 3, 4, 5, 15, 6, 7, 8]

Iteration number: 57 Iterating Parameter Value: 58.0 Bound: 100.0 Finishing Percentage: 58.00%

Iteration number: 57 Iterating Parameter Value: 58.0 Bound: 100.0 Finishing Percentage: 58.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 14, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 58 Iterating Parameter Value: 59.0 Bound: 100.0 Finishing Percentage: 59.00%

Iteration number: 58 Iterating Parameter Value: 59.0 Bound: 100.0 Finishing Percentage: 59.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 3, 4, 5, 6, 7, 13, 8]

Iteration number: 59 Iterating Parameter Value: 60.0 Bound: 100.0 Finishing Percentage: 60.00%

Iteration number: 59 Iterating Parameter Value: 60.0 Bound: 100.0 Finishing Percentage: 60.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 60 Iterating Parameter Value: 61.0 Bound: 100.0 Finishing Percentage: 61.00%

Iteration number: 60 Iterating Parameter Value: 61.0 Bound: 100.0 Finishing Percentage: 61.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 3, 4, 5, 6, 18, 7, 8]

Iteration number: 61 Iterating Parameter Value: 62.0 Bound: 100.0 Finishing Percentage: 62.00%

Iteration number: 61 Iterating Parameter Value: 62.0 Bound: 100.0 Finishing Percentage: 62.00%
######BEST LOCAL Cost is  16160400574160
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 396
##### L3_block_count : 11
##### L2_size : 250
##### L2_block_count : 1
##### L1_size : 178
##### L1_block_count : 27
##### FPU_Units : 11
##### ALU_Units : 30
[0, 1, 2, 12, 3, 4, 5, 6, 7, 8]

Iteration number: 62 Iterating Parameter Value: 63.0 Bound: 100.0 Finishing Percentage: 63.00%

Iteration number: 62 Iterating Parameter Value: 63.0 Bound: 100.0 Finishing Percentage: 63.00%
######BEST LOCAL Cost is  13690000613360
##### PCIe_ports : 61
##### is_big_endian : True
##### L3_size : 264
##### L3_block_count : 33
##### L2_size : 232
##### L2_block_count : 34
##### L1_size : 188
##### L1_block_count : 3
##### FPU_Units : 13
##### ALU_Units : 16
[17, 19, 0, 1, 2, 3, 4, 5, 6, 7]

Iteration number: 63 Iterating Parameter Value: 64.0 Bound: 100.0 Finishing Percentage: 64.00%

Iteration number: 63 Iterating Parameter Value: 64.0 Bound: 100.0 Finishing Percentage: 64.00%
######BEST LOCAL Cost is  12215025544720
##### PCIe_ports : 54
##### is_big_endian : True
##### L3_size : 466
##### L3_block_count : 23
##### L2_size : 198
##### L2_block_count : 8
##### L1_size : 134
##### L1_block_count : 11
##### FPU_Units : 17
##### ALU_Units : 25
[11, 0, 1, 2, 3, 4, 13, 5, 6, 7]

Iteration number: 64 Iterating Parameter Value: 65.0 Bound: 100.0 Finishing Percentage: 65.00%

Iteration number: 64 Iterating Parameter Value: 65.0 Bound: 100.0 Finishing Percentage: 65.00%
######BEST LOCAL Cost is  12215025544720
##### PCIe_ports : 54
##### is_big_endian : True
##### L3_size : 466
##### L3_block_count : 23
##### L2_size : 198
##### L2_block_count : 8
##### L1_size : 134
##### L1_block_count : 11
##### FPU_Units : 17
##### ALU_Units : 25
[0, 16, 1, 2, 17, 3, 4, 5, 6, 7]

Iteration number: 65 Iterating Parameter Value: 66.0 Bound: 100.0 Finishing Percentage: 66.00%

Iteration number: 65 Iterating Parameter Value: 66.0 Bound: 100.0 Finishing Percentage: 66.00%
######BEST LOCAL Cost is  12215025544720
##### PCIe_ports : 54
##### is_big_endian : True
##### L3_size : 466
##### L3_block_count : 23
##### L2_size : 198
##### L2_block_count : 8
##### L1_size : 134
##### L1_block_count : 11
##### FPU_Units : 17
##### ALU_Units : 25
[0, 1, 2, 3, 18, 4, 5, 6, 7, 8]

Iteration number: 66 Iterating Parameter Value: 67.0 Bound: 100.0 Finishing Percentage: 67.00%

Iteration number: 66 Iterating Parameter Value: 67.0 Bound: 100.0 Finishing Percentage: 67.00%
######BEST LOCAL Cost is  12215025544720
##### PCIe_ports : 54
##### is_big_endian : True
##### L3_size : 466
##### L3_block_count : 23
##### L2_size : 198
##### L2_block_count : 8
##### L1_size : 134
##### L1_block_count : 11
##### FPU_Units : 17
##### ALU_Units : 25
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 67 Iterating Parameter Value: 68.0 Bound: 100.0 Finishing Percentage: 68.00%

Iteration number: 67 Iterating Parameter Value: 68.0 Bound: 100.0 Finishing Percentage: 68.00%
######BEST LOCAL Cost is  9486400554560
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 412
##### L3_block_count : 13
##### L2_size : 142
##### L2_block_count : 7
##### L1_size : 134
##### L1_block_count : 36
##### FPU_Units : 20
##### ALU_Units : 17
[10, 0, 1, 2, 3, 4, 5, 6, 7, 16]

Iteration number: 68 Iterating Parameter Value: 69.0 Bound: 100.0 Finishing Percentage: 69.00%

Iteration number: 68 Iterating Parameter Value: 69.0 Bound: 100.0 Finishing Percentage: 69.00%
######BEST LOCAL Cost is  9486400554560
##### PCIe_ports : 55
##### is_big_endian : True
##### L3_size : 412
##### L3_block_count : 13
##### L2_size : 142
##### L2_block_count : 7
##### L1_size : 134
##### L1_block_count : 36
##### FPU_Units : 20
##### ALU_Units : 17
[0, 1, 18, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 69 Iterating Parameter Value: 70.0 Bound: 100.0 Finishing Percentage: 70.00%

Iteration number: 69 Iterating Parameter Value: 70.0 Bound: 100.0 Finishing Percentage: 70.00%
######BEST LOCAL Cost is  7590025435040
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 290
##### L3_block_count : 20
##### L2_size : 138
##### L2_block_count : 27
##### L1_size : 134
##### L1_block_count : 42
##### FPU_Units : 25
##### ALU_Units : 13
[10, 11, 14, 0, 1, 2, 3, 12, 4, 5]

Iteration number: 70 Iterating Parameter Value: 71.0 Bound: 100.0 Finishing Percentage: 71.00%

Iteration number: 70 Iterating Parameter Value: 71.0 Bound: 100.0 Finishing Percentage: 71.00%
######BEST LOCAL Cost is  7590025435040
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 290
##### L3_block_count : 20
##### L2_size : 138
##### L2_block_count : 27
##### L1_size : 134
##### L1_block_count : 42
##### FPU_Units : 25
##### ALU_Units : 13
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 71 Iterating Parameter Value: 72.0 Bound: 100.0 Finishing Percentage: 72.00%

Iteration number: 71 Iterating Parameter Value: 72.0 Bound: 100.0 Finishing Percentage: 72.00%
######BEST LOCAL Cost is  7590025435040
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 290
##### L3_block_count : 20
##### L2_size : 138
##### L2_block_count : 27
##### L1_size : 134
##### L1_block_count : 42
##### FPU_Units : 25
##### ALU_Units : 13
[0, 1, 2, 11, 3, 19, 4, 5, 6, 7]

Iteration number: 72 Iterating Parameter Value: 73.0 Bound: 100.0 Finishing Percentage: 73.00%

Iteration number: 72 Iterating Parameter Value: 73.0 Bound: 100.0 Finishing Percentage: 73.00%
######BEST LOCAL Cost is  7590025435040
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 290
##### L3_block_count : 20
##### L2_size : 138
##### L2_block_count : 27
##### L1_size : 134
##### L1_block_count : 42
##### FPU_Units : 25
##### ALU_Units : 13
[0, 14, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 73 Iterating Parameter Value: 74.0 Bound: 100.0 Finishing Percentage: 74.00%

Iteration number: 73 Iterating Parameter Value: 74.0 Bound: 100.0 Finishing Percentage: 74.00%
######BEST LOCAL Cost is  7590025435040
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 290
##### L3_block_count : 20
##### L2_size : 138
##### L2_block_count : 27
##### L1_size : 134
##### L1_block_count : 42
##### FPU_Units : 25
##### ALU_Units : 13
[0, 12, 1, 2, 3, 4, 18, 5, 6, 7]

Iteration number: 74 Iterating Parameter Value: 75.0 Bound: 100.0 Finishing Percentage: 75.00%

Iteration number: 74 Iterating Parameter Value: 75.0 Bound: 100.0 Finishing Percentage: 75.00%
######BEST LOCAL Cost is  6250000593680
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 184
##### L3_block_count : 34
##### L2_size : 144
##### L2_block_count : 7
##### L1_size : 132
##### L1_block_count : 41
##### FPU_Units : 16
##### ALU_Units : 14
[12, 0, 1, 2, 3, 4, 5, 6, 7, 13]

Iteration number: 75 Iterating Parameter Value: 76.0 Bound: 100.0 Finishing Percentage: 76.00%

Iteration number: 75 Iterating Parameter Value: 76.0 Bound: 100.0 Finishing Percentage: 76.00%
######BEST LOCAL Cost is  6250000593680
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 184
##### L3_block_count : 34
##### L2_size : 144
##### L2_block_count : 7
##### L1_size : 132
##### L1_block_count : 41
##### FPU_Units : 16
##### ALU_Units : 14
[0, 11, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 76 Iterating Parameter Value: 77.0 Bound: 100.0 Finishing Percentage: 77.00%

Iteration number: 76 Iterating Parameter Value: 77.0 Bound: 100.0 Finishing Percentage: 77.00%
######BEST LOCAL Cost is  6250000593680
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 184
##### L3_block_count : 34
##### L2_size : 144
##### L2_block_count : 7
##### L1_size : 132
##### L1_block_count : 41
##### FPU_Units : 16
##### ALU_Units : 14
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 77 Iterating Parameter Value: 78.0 Bound: 100.0 Finishing Percentage: 78.00%

Iteration number: 77 Iterating Parameter Value: 78.0 Bound: 100.0 Finishing Percentage: 78.00%
######BEST LOCAL Cost is  6250000593680
##### PCIe_ports : 59
##### is_big_endian : True
##### L3_size : 184
##### L3_block_count : 34
##### L2_size : 144
##### L2_block_count : 7
##### L1_size : 132
##### L1_block_count : 41
##### FPU_Units : 16
##### ALU_Units : 14
[0, 1, 2, 3, 4, 15, 5, 6, 7, 8]

Iteration number: 78 Iterating Parameter Value: 79.0 Bound: 100.0 Finishing Percentage: 79.00%

Iteration number: 78 Iterating Parameter Value: 79.0 Bound: 100.0 Finishing Percentage: 79.00%
######BEST LOCAL Cost is  6200100435680
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 156
##### L3_block_count : 12
##### L2_size : 156
##### L2_block_count : 21
##### L1_size : 132
##### L1_block_count : 17
##### FPU_Units : 33
##### ALU_Units : 5
[13, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 79 Iterating Parameter Value: 80.0 Bound: 100.0 Finishing Percentage: 80.00%

Iteration number: 79 Iterating Parameter Value: 80.0 Bound: 100.0 Finishing Percentage: 80.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[11, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 80 Iterating Parameter Value: 81.0 Bound: 100.0 Finishing Percentage: 81.00%

Iteration number: 80 Iterating Parameter Value: 81.0 Bound: 100.0 Finishing Percentage: 81.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 81 Iterating Parameter Value: 82.0 Bound: 100.0 Finishing Percentage: 82.00%

Iteration number: 81 Iterating Parameter Value: 82.0 Bound: 100.0 Finishing Percentage: 82.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 17, 3, 4, 5, 6, 7, 8]

Iteration number: 82 Iterating Parameter Value: 83.0 Bound: 100.0 Finishing Percentage: 83.00%

Iteration number: 82 Iterating Parameter Value: 83.0 Bound: 100.0 Finishing Percentage: 83.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 10, 3, 4, 5, 6, 7, 8]

Iteration number: 83 Iterating Parameter Value: 84.0 Bound: 100.0 Finishing Percentage: 84.00%

Iteration number: 83 Iterating Parameter Value: 84.0 Bound: 100.0 Finishing Percentage: 84.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 84 Iterating Parameter Value: 85.0 Bound: 100.0 Finishing Percentage: 85.00%

Iteration number: 84 Iterating Parameter Value: 85.0 Bound: 100.0 Finishing Percentage: 85.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 85 Iterating Parameter Value: 86.0 Bound: 100.0 Finishing Percentage: 86.00%

Iteration number: 85 Iterating Parameter Value: 86.0 Bound: 100.0 Finishing Percentage: 86.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 86 Iterating Parameter Value: 87.0 Bound: 100.0 Finishing Percentage: 87.00%

Iteration number: 86 Iterating Parameter Value: 87.0 Bound: 100.0 Finishing Percentage: 87.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 87 Iterating Parameter Value: 88.0 Bound: 100.0 Finishing Percentage: 88.00%

Iteration number: 87 Iterating Parameter Value: 88.0 Bound: 100.0 Finishing Percentage: 88.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 88 Iterating Parameter Value: 89.0 Bound: 100.0 Finishing Percentage: 89.00%

Iteration number: 88 Iterating Parameter Value: 89.0 Bound: 100.0 Finishing Percentage: 89.00%
######BEST LOCAL Cost is  6027025573200
##### PCIe_ports : 57
##### is_big_endian : True
##### L3_size : 198
##### L3_block_count : 47
##### L2_size : 136
##### L2_block_count : 9
##### L1_size : 128
##### L1_block_count : 55
##### FPU_Units : 16
##### ALU_Units : 8
[0, 1, 2, 18, 3, 4, 5, 6, 7, 8]

Iteration number: 89 Iterating Parameter Value: 90.0 Bound: 100.0 Finishing Percentage: 90.00%

Iteration number: 89 Iterating Parameter Value: 90.0 Bound: 100.0 Finishing Percentage: 90.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[11, 0, 1, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 90 Iterating Parameter Value: 91.0 Bound: 100.0 Finishing Percentage: 91.00%

Iteration number: 90 Iterating Parameter Value: 91.0 Bound: 100.0 Finishing Percentage: 91.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 19, 4, 5, 6, 7, 8]

Iteration number: 91 Iterating Parameter Value: 92.0 Bound: 100.0 Finishing Percentage: 92.00%

Iteration number: 91 Iterating Parameter Value: 92.0 Bound: 100.0 Finishing Percentage: 92.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 13, 8]

Iteration number: 92 Iterating Parameter Value: 93.0 Bound: 100.0 Finishing Percentage: 93.00%

Iteration number: 92 Iterating Parameter Value: 93.0 Bound: 100.0 Finishing Percentage: 93.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 93 Iterating Parameter Value: 94.0 Bound: 100.0 Finishing Percentage: 94.00%

Iteration number: 93 Iterating Parameter Value: 94.0 Bound: 100.0 Finishing Percentage: 94.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 14, 2, 3, 4, 5, 6, 7, 8]

Iteration number: 94 Iterating Parameter Value: 95.0 Bound: 100.0 Finishing Percentage: 95.00%

Iteration number: 94 Iterating Parameter Value: 95.0 Bound: 100.0 Finishing Percentage: 95.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 95 Iterating Parameter Value: 96.0 Bound: 100.0 Finishing Percentage: 96.00%

Iteration number: 95 Iterating Parameter Value: 96.0 Bound: 100.0 Finishing Percentage: 96.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 96 Iterating Parameter Value: 97.0 Bound: 100.0 Finishing Percentage: 97.00%

Iteration number: 96 Iterating Parameter Value: 97.0 Bound: 100.0 Finishing Percentage: 97.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 12, 8]

Iteration number: 97 Iterating Parameter Value: 98.0 Bound: 100.0 Finishing Percentage: 98.00%

Iteration number: 97 Iterating Parameter Value: 98.0 Bound: 100.0 Finishing Percentage: 98.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 98 Iterating Parameter Value: 99.0 Bound: 100.0 Finishing Percentage: 99.00%

Iteration number: 98 Iterating Parameter Value: 99.0 Bound: 100.0 Finishing Percentage: 99.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Iteration number: 99 Iterating Parameter Value: 100.0 Bound: 100.0 Finishing Percentage: 100.00%

Iteration number: 99 Iterating Parameter Value: 100.0 Bound: 100.0 Finishing Percentage: 100.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 11, 4, 5, 6, 7, 8]

Iteration number: 100 Iterating Parameter Value: 101.0 Bound: 100.0 Finishing Percentage: 101.00%

Iteration number: 100 Iterating Parameter Value: 101.0 Bound: 100.0 Finishing Percentage: 101.00%
######BEST LOCAL Cost is  5978025437360
##### PCIe_ports : 43
##### is_big_endian : True
##### L3_size : 158
##### L3_block_count : 40
##### L2_size : 146
##### L2_block_count : 2
##### L1_size : 132
##### L1_block_count : 11
##### FPU_Units : 37
##### ALU_Units : 18
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Algorithm Ends
#############Final Cost:  5978025437360
///////////////Parameter Values//////////
###  ALU_Units  :  18
###  L1_block_count  :  11
###  L1_size  :  132
###  L3_size  :  158
###  L2_size  :  146
###  L3_block_count  :  40
###  is_big_endian  :  True
###  L2_block_count  :  2
###  PCIe_ports  :  43
###  FPU_Units  :  37
